FirstHomeWork/MainWindow.xaml

<Window x:Class="FirstHomeWork.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstHomeWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="372.679">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFAEB2F7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Введите IP или URL-имя сервера" HorizontalAlignment="Left" Margin="48,24,0,0" VerticalAlignment="Top" Width="216" FontWeight="Bold" Background="#FFF55050"/>
        <TextBox Name="IPorURLTextBox" HorizontalAlignment="Left" Height="23" Margin="48,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" Background="#FFF55050"/>
        <Button Content="Search" Click="SearchIPorURL" HorizontalAlignment="Left" Margin="48,99,0,0" VerticalAlignment="Top" Width="193" Background="#FFF55050"/>
        <ListBox Name="IPAddressListBox" HorizontalAlignment="Left" Height="189" Margin="48,203,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="IP Address" HorizontalAlignment="Left" Margin="48,172,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Background="#FFECBC54"/>
        <TextBox Name="UrlTextBox" HorizontalAlignment="Left" Height="23" Margin="175,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="URL-Имя Сервера" HorizontalAlignment="Left" Margin="175,172,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="#FFECBC54"/>
    </Grid>
</Window>
